<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POPTVR_WPF" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrainingFileAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataFiles\S4_D2.txt</Value>
    </Setting>
    <Setting Name="TestingFileAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataFiles\S4_D1.txt</Value>
    </Setting>
    <Setting Name="InputClusterSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="OutputClusterSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OutputFolderAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">OutputFiles\</Value>
    </Setting>
    <Setting Name="MaxTrainCycleNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="PrintOutInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WidthConstant" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MaxError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="LearningRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="ClusterMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">clusterMethod_MLVQ</Value>
    </Setting>
    <Setting Name="TraingDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>